{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Netlify Dev (recommended)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 8888
    },
    {
      "name": "Vite only (no functions)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite"],
      "port": 5173
    }
  ]
}
